<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topdiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="7"
            android:background="@color/colorSky" />

        <Button
            android:id="@+id/btngotosetuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorEarth"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/middiv1a"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorDirt" />

        <Button
            android:id="@+id/btn_gotocreategrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorEarth"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/middiv1b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorDirt" />

        <Button
            android:id="@+id/btn_gotojoingrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorEarth"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/middiv1c"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorDirt" />

        <Button
            android:id="@+id/btn_gotoabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorEarth"
            android:text="@string/btn_gotoabout"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/btmdiv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="7"
            android:background="@color/colorSky" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>